PORT=8080
STAGE=local
FORWARD_URL=http://localhost:8080
SWAGGER_HOST=localhost:8080
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=AE3958AA457EC9A9482B56BD2CE8A-KHUNKAO-POS
BCRYPT_SALT=12
SECRET_KEY="HAnoNJJiWmNvpXwqhFWfYAMSCkhPQB2W"